Script started on Sun Aug 21 18:06:04 2022
[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications]1;..-applications[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hddocker e exec -it m todo-backend_mongo_1 bash[?1l>[?2004l
]2;docker exec -it todo-backend_mongo_1 bash]1;dockerroot@0b1cd23feb95:/# mongo -u root -p password
MongoDB shell version v5.0.11
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Error: Authentication failed. :
connect@src/mongo/shell/mongo.js:372:17
@(connect):2:6
exception: connect failed
exiting with code 1
root@0b1cd23feb95:/# mongo -u root -p example
MongoDB shell version v5.0.11
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("d99c20db-ce14-4f12-9799-68540378577b") }
MongoDB server version: 5.0.11
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.insertOne(<t[3G[Jdb.todos.insertOne(<[23G[3G[Jdb.todos.insertOne([22Gtodo, {}[3G[Jdb.todos.insertOne(todo, [1;34m{[0m}[29G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mt}[30G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mte}[31G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtex}[32G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext}[33G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext:}[34G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: }[35G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "}[36G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "l}[37G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "le}[38G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "lea}[39G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "lear}[40G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn}[41G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn }[42G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn t}[43G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn to}[44G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn to }[45G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn to}[44G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn t}[43G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn }[42G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn k}[43G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn ku}[44G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kub}[45G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kube}[46G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kuber}[47G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubern}[48G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kuberne}[49G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernet}[50G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernete}[51G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes}[52G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes"}[53G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes",}[54G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", }[55G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "}[56G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "d}[57G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "do}[58G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "don}[59G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done}[60G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done"}[61G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done":}[62G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done":f}[63G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done":fa}[64G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done":fal}[65G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done":fals}[66G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done":false}[67G[3G[Jdb.todos.insertOne[1;34m([0mtodo, {text: "learn kubernetes", "done":false}}[68G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})}[69G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})}[70G
uncaught exception: SyntaxError: expected expression, got '}' :
@(shell):1:65
> [3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})}[70G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[69G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[69G
uncaught exception: ReferenceError: todo is not defined :
@(shell):1:1
> [3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[69G[3G[Jdb.todos.insertOne[1;34m([0mtodo, {text: "learn kubernetes", "done":false})[68G[3G[Jdb.todos.insertOne(todo, [1;34m{[0mtext: "learn kubernetes", "done":false})[67G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[66G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[65G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[64G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[63G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[62G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[61G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[60G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[59G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[58G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[57G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[56G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[55G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[54G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[53G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[52G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[51G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[50G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[49G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[48G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[47G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[46G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[45G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[44G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[43G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[42G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[41G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[40G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[39G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[38G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[37G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[36G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[35G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[34G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[33G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[32G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[31G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[30G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[29G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false[1;34m}[0m)[28G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[27G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[26G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[25G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[24G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[23G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[22G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false}[1;34m)[0m[21G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[20G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[19G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[18G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[17G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[18G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[19G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[20G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false}[1;34m)[0m[21G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[22G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[23G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[24G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[25G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[26G[3G[Jdb.todos.insertOne(todo, {text: "learn kubernetes", "done":false})[27G[3G[Jdb.todos.insertOne(todo {text: "learn kubernetes", "done":false})[26G[3G[Jdb.todos.insertOne(tod {text: "learn kubernetes", "done":false})[25G[3G[Jdb.todos.insertOne(to {text: "learn kubernetes", "done":false})[24G[3G[Jdb.todos.insertOne(t {text: "learn kubernetes", "done":false})[23G[3G[Jdb.todos.insertOne( {text: "learn kubernetes", "done":false})[22G[3G[Jdb.todos.insertOne( {text: "learn kubernetes", "done":false})[64G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("63024a75c6732f386e58a8ec")
}
> db.o[3G[Jdb.[6Gtodos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("630239954b33df9c74b3c179"), "text" : "Write code", "done" : false }
{ "_id" : ObjectId("630239954b33df9c74b3c17a"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("63024a75c6732f386e58a8ec"), "text" : "learn kubernetes", "done" : false }
> [3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("630239954b33df9c74b3c179"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("630239954b33df9c74b3c17a"), "text" : "Learn about containers", "done" : true }
{ "_id" : ObjectId("63024a75c6732f386e58a8ec"), "text" : "learn kubernetes", "done" : false }
> exit[3G[Jexit[7G
bye
root@0b1cd23feb95:/# exit
exit
[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications]1;..-applications[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hdocker exec -it todo-backend_mongo_1 bash[41Dscript ./script-answers/exercise_12.8.txt[41Ddocker exec -it todo-backend_mongo_1 bash-u root -p example[48Dcontainer ls                                    [36D[19Dtables             [13Ddocker exec todo-backend_mongo_1 mongosh -u "root" -p "example"[25D[P[P[23C  [19Droot -p example    [19Dsh -u root -p example[52Dcontainer ls                                        [40D[12Dexec 0b1cd23feb95 mongosh -u root -p example[45D-compose -f docker-comp[2Ce.dev.yml u[2C-d     [46Dnpm install mongosh                           [27D[19Ddocker ki[3C0b1cd23feb95[17Dcontainer ls     [19Dexit               [15Ddocker exec 0b1cd23feb95 mongo -u root -p example[18D                  [19D[18Dmongo             [13D[10Dstart -i todo-backend_app_1[34Dscript ./script-answers/exercise[2C2_8.txt[41Ddocker start -i todo-backend_app[2C       [27Dexec mongo                 [17D0b1cd23feb95 mongo -u root -p example[49Dexit                                             [45Ddocker container ls[12Dkill 0b1cd23feb95[24Dnpm insta[3Cmongosh     [19Ddocker-compose -f docker-compose.dev.yml up -d[40D exec 0b1cd23feb95 mong[2Ch -u root -[2Cexample[44Dcontainer ls                                [32D[12Dexec todo-backend_mongo_1 mongosh -u root -p example[21D[P[P[19C  [15D"root" -p "example"[23Dsh -u "root" -p "example"[63Dtables                                                         [57Ddocker container ls[12Dexec -it todo-backend_mongo_1 -u root -p example[18Dbash              [14D[41Dscript ./script-answers/exercise_12.8.txt[41Ddocker exec -it todo-backend_mongo_1 bash[41D                                         [41Dddocker start -i rd edis            container ls[?1l>[?2004l
]2;docker container ls]1;dockerCONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                     NAMES
d537e8f25121   redis:alpine   "docker-entrypoint.s…"   42 minutes ago   Up 42 minutes   0.0.0.0:6379->6379/tcp    todo-backend_redis_1
0b1cd23feb95   mongo          "docker-entrypoint.s…"   27 hours ago     Up 3 hours      0.0.0.0:3456->27017/tcp   todo-backend_mongo_1
[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications]1;..-applications[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hddocker start -i todo-backend_app_1[1m [0m[0m      redis_1                               d  ddocker kill d537e8f25121[1m [0m[0m [?1l>[?2004l
]2;docker kill d537e8f25121]1;dockerd537e8f25121
[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications]1;..-applications[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hddocker     d  docker kill d537e8f25121[17Dexec -i todo-backend_redis_1 bash     bashredis-cli[9D         [10D[28Dcontainer ls                [16D[12Dexec -i redis:alpine redis-cli[30Dcontainer ls                  [18D[12Dexec -i todo-backend_redis_1 redis-cli[45Dbrew install[23P[10C                       [23D[22D[13P[9C             [13D[9Dnpm run dev[11Ddocker-compose -f docker-compose.dev.yml up -d[?1l>[?2004l
]2;docker-compose -f docker-compose.dev.yml up -d]1;docker-compose[31mERROR[0m: .FileNotFoundError: [Errno 2] No such file or directory: './docker-compose.dev.yml'
[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications]1;..-applications[0m[27m[24m[J[01;31m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hlls[?1l>[?2004l
]2;ls -G]1;ls[1m[36mdocker-test[39;49m[0m    [1m[36mscript-answers[39;49m[0m [1m[36mtodo-app[39;49m[0m       typescript
[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications]1;..-applications[0m[27m[24m[J[01;32m➜  [36mpart12-containers-applications[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hccd todo-app[1m/[0m[0m [?1l>[?2004l
]2;cd todo-app]1;cd[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications/todo-app]1;..ions/todo-app[0m[27m[24m[J[01;32m➜  [36mtodo-app[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hlls[?1l>[?2004l
]2;ls -G]1;ls[1m[36mtodo-backend[39;49m[0m  [1m[36mtodo-frontend[39;49m[0m
[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications/todo-app]1;..ions/todo-app[0m[27m[24m[J[01;32m➜  [36mtodo-app[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hccd todo-backend[1m/[0m[0m [?1l>[?2004l
]2;cd todo-backend]1;cd[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications/todo-app/todo-backend]1;../todo-backend[0m[27m[24m[J[01;32m➜  [36mtodo-backend[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hlls[?1l>[?2004l
]2;ls -G]1;lsDockerfile             [1m[36mbin[39;49m[0m                    [1m[36mmongo[39;49m[0m                  package-lock.json      [1m[36mrequests[39;49m[0m
README.md              docker-compose.dev.yml [1m[36mmongo_data[39;49m[0m             package.json           [1m[36mroutes[39;49m[0m
app.js                 docker-compose.yml     [1m[36mnode_modules[39;49m[0m           [1m[36mredis[39;49m[0m                  [1m[36mutil[39;49m[0m
[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications/todo-app/todo-backend]1;../todo-backend[0m[27m[24m[J[01;32m➜  [36mtodo-backend[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004hlscd todo-backend[15Dls             [13Dcd todo-app[11Dls         [9Ddocker-compose -f docker-compose.dev.yml up -d[?1l>[?2004l
]2;docker-compose -f docker-compose.dev.yml up -d]1;docker-compose[33mWARNING[0m: Found orphan containers (todo-backend_app_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
todo-backend_mongo_1 is up-to-date
Starting todo-backend_redis_1 ... 
[1A[2KStarting todo-backend_redis_1 ... [32mdone[0m[1B[1m[7m%[27m[1m[0m                                                                                                                            ]2;sahindursun@sahins-mbp:~/fullstack/fs-2022/part12/part12-containers-applications/todo-app/todo-backend]1;../todo-backend[0m[27m[24m[J[01;32m➜  [36mtodo-backend[00m [01;34mgit:([31mmain[34m) [33m✗[00m [K[?1h=[?2004h